
SECRET_KEY = "djnago project secret"
DEBUG_MODE="TRUE"
# ////////////////////////
DB_INTERNAL="render database instance URl"
DB_EXTERNAL="render database instance URl"
# ////////////////////////
CLIENT="https://yourclientsite.com"
# //for sending resent password link which go to our client with resettoken
# ////////////////////////
EMAIL_USER="email login address of sender"
EMAIL_APP_PASS="password of email login"
#this same as user address
EMAIL_FROM="email address of sender"
# ////////////////////////